<html>
<head>
<meta charset="utf-8" />
<title>金炎的简历</title>

<style>
#best{
background-color:red;
height:800px;
width:600px
}

body {
background-image:url(./背景图片.jpg);
background-size:1120px 800px;
background-position:center;
background-repeat:no-repeat; 
}
 .container {
    width: 1020px;
    height: 800px;dfd
    margin-top: 10%;
    margin: 0 auto;
    <!--background-color: #9E9E9E;-->
	background-image:"/i/eg_background.jpg"
	 }
  .resume {
    width: 108px;
    height: 30px;
    <!--background-color: #DE1D52;-->
    margin: 0 auto;
	right:10%;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 400px;
	 }
  
   .header {
    width: 650px;
    height: 60px;
    margin-left: 14%;
    <!--background-color: #4BD2BF;-->
    font-family: sans-serif;
    font-size: 11px;
    } 

  .photo {
    width: 113px;
    height: 158px;
    top: 1%;
    right: 18%;
    border-image: stretch;
    position: absolute;
    }
  .caption{
    font-family: sans-serif;
    font-size: medium;
    font-weight: 700;
	 }
   .introduction{
    font-family: sans-serif;
    font-size: small;
    font-weight: 400;
    }	 
	.text {}
	.text li{
	}
   .menu{
	type:disc;
	font-size:15px;
	font-family:sans-serif;
	}
	.table table {
	border:1px solid #F00
	}
	
</style>
</head>
<body >
<div class="container">
  <body>
   <div class="resume">
	<h1>金 炎</h1>
  </div>
  <div class="header">
    <h2>电话：18762670084    邮箱：jinyanhuohuo@163.com  籍贯：湖北 荆州</h2>
    <h3>住址：江苏省无锡市滨湖区经贸路天竺花园23#1101 </h3>
  </div>
  <div class="photo" id="photo">
    <img src=".\11.jpg" width="118" height="135"/>	
  </div>
  
 
  	  
  <div class="caption">
    <h>教育背景 </h>
	<hr/>
  </div>
  <div class="introduction">
    <p>
    <pre>江南大学 | 食品学院 | 食品科学与工程专业     本科                                               2010.9-2014.6     </pre>
	<p/>
  <div class="caption">
    <h><span class="left">社会工作</span>       <span class="right">求职意向：</span> </h>
	<hr/>
  </div>
  <div class="introduction">
    <pre>蓝月亮（中国）有限公司                             储备干部                                   2014.7 —2014.12</pre>
	<p>● 终端销售，招募促销员，整理货架，拉取订单，完成业绩指标，实现最优销售额。<br/>铺货、压货，处理好客情关系。</p>
	<pre>北京慧聪国际资讯有限公司                           销售代表                                   2014.12— 2015.3</pre>
	<p>● 电约意向客户，面访谈单，签订合同，后期维护，开发新客户。</p>
	<a href="www.baidu.com">百度链接<a/>
  </div>
<div class="register">
  <label>Username<input type="text" name="username" value=""/></label>
  <br/>
  <label>Password<input type="password" name="password" value=""/></label>
  <input type="hidden" name="jin" value="sdfasd"/>
  <br/>
  <label>male<input type="radio" name="sex" value='1'/></label>
  <label>female<input type="radio" name="sex" value='2'/></label>
  <br/>
  <label>birthday<input type="date" /><br>
  <label>interest:</label><input type="checkbox"/><label>sports</label>
 <input type="checkbox"/><label>music</label> 
 <input type="checkbox"/><label>novels</label>
<ul>
<div class="menu">
  <h6>menu:</h6>
  <li><a href="http://baike.baidu.com/" target="_blank">rice</a></li>
  <li>noodles</li>
  <li>dumplings</li>
</ul>
<ol>
</ol>
<h1></h1>
<p></p>
<div class="table">
 <table>
  <tr>
   <td>姓名</td>
   <td>身份证</td>
   <td>手机号码</td>
  </tr>
  <tr>
   <td>张三</td>
   <td>111111111111111111</td>
   <td>13777777777</td>
  </tr>
 </table>
</div>
<button onclick="pop()">°´ÎÒ</button>
<script type="text/javascript">
	function pop(){
		<!-- alert("ÄãºÃÆ¯Æ¯"); -->

		<!-- document.getElementById("button1").Value		 -->
		document.getElementById('photo').addClass('display':'hidden');
		
	}
	
</script>
</div>

</body>
</html>